PS C:\Users\Emil> psql -U postgres -d postgres -p 5432
Пароль пользователя postgres:

psql (17.6)
Введите "help", чтобы получить справку.

postgres=# \encoding WIN1251
postgres=# \l
                                                               Список баз данных
    Имя    | Владелец | Кодировка | Провайдер локали |     LC_COLLATE      |      LC_CTYPE       | Локаль | Правила ICU |     Права доступа
-----------+----------+-----------+------------------+---------------------+---------------------+--------+-------------+-----------------------
 postgres  | postgres | UTF8      | libc             | Russian_Russia.1251 | Russian_Russia.1251 |        |             |
 template0 | postgres | UTF8      | libc             | Russian_Russia.1251 | Russian_Russia.1251 |        |             | =c/postgres          +
           |          |           |                  |                     |                     |        |             | postgres=CTc/postgres
 template1 | postgres | UTF8      | libc             | Russian_Russia.1251 | Russian_Russia.1251 |        |             | =c/postgres          +
           |          |           |                  |                     |                     |        |             | postgres=CTc/postgres
(3 строки)


postgres=# \c postgres
Вы подключены к базе данных "postgres" как пользователь "postgres".
postgres=# \dt
Отношения не найдены.
postgres=# CREATE TABLE students (
postgres(#     id SERIAL PRIMARY KEY,
postgres(#     name VARCHAR(100),
postgres(#     age INT
postgres(# );
CREATE TABLE
postgres=# INSERT INTO students (name, age) VALUES ('Alice', 21), ('Bob', 23);
INSERT 0 2
postgres=# SELECT * FROM students;
 id | name  | age
----+-------+-----
  1 | Alice |  21
  2 | Bob   |  23
(2 строки)


postgres=#