PS C:\Users\Emil> psql -U postgres -d postgres -p 5432
Пароль пользователя postgres:

psql (17.6)
Введите "help", чтобы получить справку.

postgres=# \dt
              Список отношений
 Схема  |     Имя      |   Тип   | Владелец
--------+--------------+---------+----------
 public | authors      | таблица | postgres
 public | book_authors | таблица | postgres
 public | books        | таблица | postgres
 public | departaments | таблица | postgres
 public | employees    | таблица | postgres
 public | loans        | таблица | postgres
 public | members      | таблица | postgres
 public | sales        | таблица | postgres
(8 строк)


postgres=# SELECT COUNT(*) AS total_employees FROM employees;
 total_employees
-----------------
               5
(1 строка)


postgres=# SELECT COUNT(email) AS employees_with_email FROM employees;
 employees_with_email
----------------------
                    5
(1 строка)


postgres=# SELECT COUNT(*) FROM (SELECT first_name FROM employees WHERE salary > 70000) AS high_paying_employee;
 count
-------
     3
(1 строка)


postgres=# SELECT COUNT (DISTINCT department) AS unique_departments FROM employees;
 unique_departments
--------------------
                  3
(1 строка)


postgres=# SELECT * FROM sales;
 id | employee_id | amount  |          sale_ts
----+-------------+---------+----------------------------
  1 |           1 | 1500.00 | 2025-10-07 22:20:36.939249
  2 |           2 |  900.00 | 2025-10-07 22:20:36.939249
  3 |           3 | 2200.00 | 2025-10-07 22:20:36.939249
(3 строки)


postgres=# SELECT * FROM employees;
 id | first_name | last_name |  salary  | department  |         email          | department_id
----+------------+-----------+----------+-------------+------------------------+---------------
  1 | Alice      | Nguyen    | 72000.00 | Engineering | alice.nguyen@gmail.com |             3
  2 | Ben        | Okafor    | 55000.00 | Sales       | ben.okafor@yandex.ru   |             5
  3 | Carla      | Romero    | 81000.00 | Finance     | carla.romero@yahoo.com |             5
  4 | Mina       | Shah      | 90000.00 | Engineering | mina.shah@gmail.com    |             3
  5 | Diego      | Lopez     | 60000.00 | Sales       | diego.lopez@gmail.com  |             5
(5 строк)


postgres=# SELECT SUM(amount) AS revenue FROM sales;
 revenue
---------
 4600.00
(1 строка)


postgres=# SELECT department, SUM(salary) AS total_salary FROM employees GROUP BY department;
 department  | total_salary
-------------+--------------
 Finance     |     81000.00
 Engineering |    162000.00
 Sales       |    115000.00
(3 строки)


postgres=# ALTER TABLE employees
postgres-#   ADD COLUMN age INT;
ALTER TABLE
postgres=# SELECT * FROM employees;
 id | first_name | last_name |  salary  | department  |         email          | department_id | age
----+------------+-----------+----------+-------------+------------------------+---------------+-----
  1 | Alice      | Nguyen    | 72000.00 | Engineering | alice.nguyen@gmail.com |             3 |
  2 | Ben        | Okafor    | 55000.00 | Sales       | ben.okafor@yandex.ru   |             5 |
  3 | Carla      | Romero    | 81000.00 | Finance     | carla.romero@yahoo.com |             5 |
  4 | Mina       | Shah      | 90000.00 | Engineering | mina.shah@gmail.com    |             3 |
  5 | Diego      | Lopez     | 60000.00 | Sales       | diego.lopez@gmail.com  |             5 |
(5 строк)


postgres=# UPDATE employees e
postgres-# SET age = v.age
postgres-# FROM (VALUES
postgres(#   ('Alice','Nguyen', 46),
postgres(#   ('Ben','Okafor', 23),
postgres(#   ('Carla','Romero', 52),
postgres(#   ('Mina','Shah',   49),
postgres(#   ('Diego','Lopez', 31)
postgres(# ) AS v(first_name, last_name, age)
postgres-# WHERE e.first_name = v.first_name
postgres-#   AND e.last_name  = v.last_name;
UPDATE 5
postgres=# SELECT * FROM employees;
 id | first_name | last_name |  salary  | department  |         email          | department_id | age
----+------------+-----------+----------+-------------+------------------------+---------------+-----
  1 | Alice      | Nguyen    | 72000.00 | Engineering | alice.nguyen@gmail.com |             3 |  46
  2 | Ben        | Okafor    | 55000.00 | Sales       | ben.okafor@yandex.ru   |             5 |  23
  3 | Carla      | Romero    | 81000.00 | Finance     | carla.romero@yahoo.com |             5 |  52
  4 | Mina       | Shah      | 90000.00 | Engineering | mina.shah@gmail.com    |             3 |  49
  5 | Diego      | Lopez     | 60000.00 | Sales       | diego.lopez@gmail.com  |             5 |  31
(5 строк)


postgres=# SELECT department, AVG(age) as avg_age FROM employees GROUP BY department;
 department  |       avg_age
-------------+---------------------
 Finance     | 52.0000000000000000
 Engineering | 47.5000000000000000
 Sales       | 27.0000000000000000
(3 строки)


postgres=# SELECT MAX(salary) AS highest_salary, MIN(salary) as lowest_salary FROM employees;
 highest_salary | lowest_salary
----------------+---------------
       90000.00 |      55000.00
(1 строка)


postgres=# SELECT department, MAX(age) AS oldest_employee FROM employees GROUP BY department;
 department  | oldest_employee
-------------+-----------------
 Finance     |              52
 Engineering |              49
 Sales       |              31
(3 строки)


postgres=# SELECT department, STRING_AGG(first_name, ', ') AS employee_names FROM employees GROUP BY department;
 department  | employee_names
-------------+----------------
 Finance     | Carla
 Engineering | Alice, Mina
 Sales       | Ben, Diego
(3 строки)


postgres=# SELECT department, ARRAY_AGG(salary) AS salary_array FROM employees GROUP BY department;
 department  |    salary_array
-------------+---------------------
 Finance     | {81000.00}
 Engineering | {72000.00,90000.00}
 Sales       | {55000.00,60000.00}
(3 строки)


postgres=# SELECT department, ARRAY_AGG(first_name ORDER BY last_name) AS employees FROM employees GROUP BY department;
 department  |  employees
-------------+--------------
 Engineering | {Alice,Mina}
 Finance     | {Carla}
 Sales       | {Diego,Ben}
(3 строки)


postgres=# SELECT department, STDDEV(salary) AS salary_std_dev, VARIANCE(salary) AS salary_variance FROM employees GROUP BY department;
 department  |  salary_std_dev   |    salary_variance
-------------+-------------------+-----------------------
 Finance     |                   |
 Engineering |    12727.92206136 |    162000000.00000000
 Sales       | 3535.533905932738 | 12500000.000000000000
(3 строки)


postgres=# SELECT CORR(age, salary) AS age_salary_correlation FROM employees;
 age_salary_correlation
------------------------
     0.9183870478077324
(1 строка)


postgres=# SELECT
postgres-#     CASE
postgres-#         WHEN age < 30 THEN 'Under 30'
postgres-#         WHEN age BETWEEN 30 AND 50 THEN '30-50'
postgres-#         ELSE 'Over 50'
postgres-#     END AS age_group,
postgres-#     COUNT(*) AS employee_count,
postgres-#     AVG(salary) AS avg_salary
postgres-# FROM employees
postgres-# GROUP BY
postgres-#     CASE
postgres-#         WHEN age < 30 THEN 'Under 30'
postgres-#         WHEN age BETWEEN 30 AND 50 THEN '30-50'
postgres-#         ELSE 'Over 50'
postgres-#     END;
 age_group | employee_count |     avg_salary
-----------+----------------+--------------------
 Under 30  |              1 | 55000.000000000000
 Over 50   |              1 | 81000.000000000000
 30-50     |              3 | 74000.000000000000
(3 строки)


postgres=# SELECT * FROM sales;
 id | employee_id | amount  |          sale_ts
----+-------------+---------+----------------------------
  1 |           1 | 1500.00 | 2025-10-07 22:20:36.939249
  2 |           2 |  900.00 | 2025-10-07 22:20:36.939249
  3 |           3 | 2200.00 | 2025-10-07 22:20:36.939249
(3 строки)


postgres=# SELECT
postgres-#     EXTRACT(YEAR FROM sale_ts) AS year,
postgres-#     EXTRACT(QUARTER FROM sale_ts) AS quarter,
postgres-#     COUNT(*) AS total_sales,
postgres-#     SUM(amount) AS total_revenue
postgres-# FROM sales
postgres-# GROUP BY EXTRACT(YEAR FROM sale_ts), EXTRACT(QUARTER FROM sale_ts)
postgres-# ORDER BY year, quarter;
 year | quarter | total_sales | total_revenue
------+---------+-------------+---------------
 2025 |       4 |           3 |       4600.00
(1 строка)


postgres=# SELECT * FROM employees;
 id | first_name | last_name |  salary  | department  |         email          | department_id | age
----+------------+-----------+----------+-------------+------------------------+---------------+-----
  1 | Alice      | Nguyen    | 72000.00 | Engineering | alice.nguyen@gmail.com |             3 |  46
  2 | Ben        | Okafor    | 55000.00 | Sales       | ben.okafor@yandex.ru   |             5 |  23
  3 | Carla      | Romero    | 81000.00 | Finance     | carla.romero@yahoo.com |             5 |  52
  4 | Mina       | Shah      | 90000.00 | Engineering | mina.shah@gmail.com    |             3 |  49
  5 | Diego      | Lopez     | 60000.00 | Sales       | diego.lopez@gmail.com  |             5 |  31
(5 строк)


postgres=# SELECT
postgres-#     department,
postgres-#     COUNT(*) AS employee_count
postgres-# FROM employees
postgres-# GROUP BY department
postgres-# HAVING COUNT(*) >= 2;
 department  | employee_count
-------------+----------------
 Engineering |              2
 Sales       |              2
(2 строки)


postgres=# SELECT department, AVG(age) as avg_age, AVG(salary) as avg_salary FROM employees GROUP BY department HAVING COUNT(*) >= 1;
 department  |       avg_age       |     avg_salary
-------------+---------------------+--------------------
 Finance     | 52.0000000000000000 | 81000.000000000000
 Engineering | 47.5000000000000000 | 81000.000000000000
 Sales       | 27.0000000000000000 | 57500.000000000000
(3 строки)


postgres=# SELECT department, AVG(salary) AS dept_avg_salary FROM employees GROUP BY department;
 department  |  dept_avg_salary
-------------+--------------------
 Finance     | 81000.000000000000
 Engineering | 81000.000000000000
 Sales       | 57500.000000000000
(3 строки)


postgres=# SELECT first_name, last_name, department, salary, AVG(salary) OVER (Partition BY department) AS dept_avg_salary FROM employees;
 first_name | last_name | department  |  salary  |  dept_avg_salary
------------+-----------+-------------+----------+--------------------
 Alice      | Nguyen    | Engineering | 72000.00 | 81000.000000000000
 Mina       | Shah      | Engineering | 90000.00 | 81000.000000000000
 Carla      | Romero    | Finance     | 81000.00 | 81000.000000000000
 Ben        | Okafor    | Sales       | 55000.00 | 57500.000000000000
 Diego      | Lopez     | Sales       | 60000.00 | 57500.000000000000
(5 строк)


postgres=# SELECT
postgres-#     COUNT(*) AS total_rows,
postgres-#     COUNT(email) AS non_null_emails,
postgres-#     COUNT(*) - COUNT(email) AS null_emails
postgres-# FROM employees;
 total_rows | non_null_emails | null_emails
------------+-----------------+-------------
          5 |               5 |           0
(1 строка)


postgres=# SELECT
postgres-#     department,
postgres-#     COUNT(*) AS employee_count,
postgres-#     MIN(salary) AS min_salary,
postgres-#     MAX(salary) AS max_salary,
postgres-#     AVG(salary) AS avg_salary,
postgres-#     STDDEV(salary) AS salary_std_dev
postgres-# FROM employees
postgres-# GROUP BY department
postgres-# ORDER BY avg_salary DESC;
 department  | employee_count | min_salary | max_salary |     avg_salary     |  salary_std_dev
-------------+----------------+------------+------------+--------------------+-------------------
 Finance     |              1 |   81000.00 |   81000.00 | 81000.000000000000 |
 Engineering |              2 |   72000.00 |   90000.00 | 81000.000000000000 |    12727.92206136
 Sales       |              2 |   55000.00 |   60000.00 | 57500.000000000000 | 3535.533905932738
(3 строки)


postgres=# SELECT
postgres-#     department,
postgres-#     COUNT(*) AS total_employees,
postgres-#     COUNT(CASE WHEN salary > 50000 THEN 1 END) AS high_earners
postgres-# FROM employees
postgres-# GROUP BY department;
 department  | total_employees | high_earners
-------------+-----------------+--------------
 Finance     |               1 |            1
 Engineering |               2 |            2
 Sales       |               2 |            2
(3 строки)


postgres=# SELECT
postgres-#     department,
postgres-#     COUNT(*) AS dept_count,
postgres-#     COUNT(*)::FLOAT / (SELECT COUNT(*) FROM employees) * 100 AS percentage
postgres-# FROM employees
postgres-# GROUP BY department
postgres-# ORDER BY percentage DESC;
 department  | dept_count | percentage
-------------+------------+------------
 Engineering |          2 |         40
 Sales       |          2 |         40
 Finance     |          1 |         20
(3 строки)


postgres=# \q
PS C:\Users\Emil>